# MyNetDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/mynetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/mynetdemo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chen/mynetdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netlib/: build.gradle
netlib/src/androidTest/java/com/chen/netlib/: ExampleInstrumentedTest.kt
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/chen/netlib/listener/: OnAvoidDoubleClickListener.kt
netlib/src/main/java/com/chen/netlib/netbase/: ApiBaseObserver.kt  BaseBeanData.kt  IApi.kt  IServer.kt  NetApiFactory.kt  ResultFunc.kt  RxBiz.kt
netlib/src/main/java/com/chen/netlib/netbean/: MineShareBean.kt  PhonePwdLoginBean.kt
netlib/src/main/java/com/chen/netlib/service/: ApiService.kt  ApiServiceImpl.kt
netlib/src/main/java/com/chen/netlib/ui/: BaseApplication.kt
netlib/src/main/java/com/chen/netlib/url/: Url.kt
netlib/src/main/java/com/chen/netlib/utils/: DeviceUtil.kt  ExtentionsManager.kt  LogUtil.kt  SpUtil.kt  StringUtil.kt
netlib/src/test/java/com/chen/netlib/: ExampleUnitTest.kt
